tar -zcf dist.tar dist && scp dist.tar ws@10.11.1.83:/tmp
cd /var/html
sudo cp /tmp/dist.tar /var/html/ && sudo tar xf dist.tar && sudo rm -rf /var/html/wcd.cn/ && sudo mv /var/html/dist /var/html/wcd.cn && sudo chmod -R 755 /var/html/wcd.cn/
